<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:checked + * + * + img{
            display: block;
            margin-left: 20px;
        }

        img{
            width: 200px;
            height: 150;
            display: none;
        }
        
        * {
            background-color: rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 0 1px red;
        }
        li{
            display: block;
        }
        ul.menu{
            padding: 0;
            font-size: 0;
        }
        .menu li{
            position: relative;
        }
        ul.menu > li{
            display: inline-block;
            font-size: 16px;
            padding: 0.1em 0.5em;
            
        }
        .menu >li ul{
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
        }
        .menu > li:hover{
            background-color: aliceblue;
        }
        .menu > li ul li{
            padding: 0 0.5em;
            xwhite-space: nowrap;

        }
        .menu > li:hover > ul{
            display: block;
            padding: 0;
            
        }
        .menu > li ul li ul{
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
        }
        .menu > li ul li:hover{
            background-color: antiquewhite;
        }
        .menu li ul li ul {
            padding: 0;
        }
        .menu > li ul li:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <input type="radio" name="a">
    <input type="radio" name="a">
    <input type="radio" name="a">
    <img src="https://k.sinaimg.cn/n/news/1_img/upload/0680838e/600/w1920h1080/20241114/2864-acedb28167d6962eb8446e8592c63cfc.jpg/w160h90z1l50t1q70f19e4.jpg" alt="">
    <img src="https://lupic.cdn.bcebos.com/20220708/3087051008_14_561_400.jpg" alt="">
    <img src="https://lupic.cdn.bcebos.com/20210629/2005595719_14.jpg" alt="">
    <ul class="menu">
        <li>文件
            <ul>
                <li>aa aaa aaa aa</li>
                <li>b
                    <ul>
                        <li>111</li>
                        <li>222</li>
                        <li>333</li>
                    </ul>
                </li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
            </ul>
        </li>
        <li>编辑</li>
        <li>选择</li>
        <li>查看</li>
    </ul>
</body>
</html>