<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        section{
            height: 100%;
            font-size: 0;

        }
        section * {
            font-size: 16px;
        }
        aside{
            width: 100px;
            height:100% ;
            display: inline-block;
            background-color: pink;
            overflow: auto;
            vertical-align: bottom;
            border: solid black 1px;
            box-sizing: border-box;
        }
        div{
            display: inline-block;
            width: calc(100% - 300px);
            background-color:antiquewhite;
            height: 100%;

        }
        header{
            height: 100px;
            background-color: tan;
            overflow: auto;
            border: solid black 1px;
            box-sizing: border-box;
        }
        main{
            height: calc(100% - 100px);
            overflow: auto;

        }




    </style>
</head>
<body>
    <section>
        <aside>OALD Se7en

        </aside>
        <div>
            <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus eius aperiam sunt necessitatibus, perferendis accusantium, inventore soluta eum vitae ipsam quos laudantium ex, officiis architecto! Reprehenderit, corporis odio. Nobis?</header>
            <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum alias nobis deserunt eius, voluptate earum necessitatibus, quidem fugiat molestiae soluta perspiciatis neque quia voluptatum odit quisquam adipisci nihil unde autem.
            A quia, vitae reprehenderit suscipit rerum, id sed, quibusdam pariatur quae ipsum obcaecati similique autem eos excepturi asperiores deserunt incidunt doloremque velit et. Optio temporibus ullam eum fugit nobis ab?
            Alias exercitationem itaque velit repudiandae facilis repellat est magni molestiae placeat ipsam possimus nihil quidem, reiciendis rerum nam vero nobis libero doloremque iure non voluptas totam aliquid doloribus nisi. Adipisci.
            Vero libero magnam aperiam illo saepe dolorum pariatur exercitationem at voluptatum ipsam quod id, obcaecati ab eos autem enim blanditiis culpa quo, cumque eaque sunt beatae eius. Eius, voluptates quos!
            Quaerat cum deleniti maiores fugiat sed esse voluptatum debitis enim beatae doloribus, ipsum corrupti voluptatem numquam distinctio illum assumenda atque quam sit vel quia fuga error repudiandae quisquam explicabo! Eum!
            Aspernatur atque, nostrum omnis pariatur hic alias, delectus harum corrupti enim ullam laboriosam! Aspernatur iste similique a repudiandae sapiente animi voluptatem quo culpa eligendi ab molestiae, ratione sint quaerat enim.
            Sed dolorum inventore ea quod! Expedita, harum fuga et, hic velit soluta suscipit accusantium explicabo magni cumque at excepturi. Veritatis, quisquam. Pariatur fugiat repellendus odit asperiores ad nisi aliquam cum.
            Sint neque quibusdam enim beatae totam. Error iure aperiam incidunt culpa quasi eius dolor obcaecati animi ea, veritatis, deserunt rem illum sed aliquam adipisci voluptas provident at facilis. Error, voluptatibus.
            Sapiente unde quibusdam quisquam earum officiis. Quibusdam beatae velit aliquam eos quis inventore eaque. Nostrum adipisci molestiae, iusto suscipit vero, mollitia omnis a possimus at ipsa quasi dolorum, voluptas vitae!
            Quae officiis nesciunt ad commodi, voluptatum quo dolorem in assumenda omnis corrupti sequi exercitationem quam, alias temporibus necessitatibus suscipit architecto molestias voluptates, voluptas laborum. Et consequatur beatae iure blanditiis repellat.</main>
        </div>
        <aside>Vicabulary</aside>
        <aside>History</aside> 
    </section>
</body>
</html>