<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            height: 100%;
            -webkit-text-size-adjust: 100%;
    }

        body{ 
            display: block;
            unicode-bidi: isolate;
            margin: 0;
            height: 100%;
            min-width: 1226px;
            background-color: #fff;
            font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;

    }
        .site-topbar{
            height: 40px;
            font-size: 12px;
            background-color: #333;
            color: #b0b0b0;
            
            
        }
        .container{
            height: 40px;
            width: 1226px;
            margin-left: auto;
            margin-right: auto;
            border: 2px red solid;
            
        }
        .leftbar{
            float: left;
            height: 40px;
            line-height: 40px;
            color: inherit;
            display:block;
        }
        .rightbar{
            float: right;
            height: 40px;
            line-height: 40px;
            display: block;
        }
        .cart{
            float: right;
            height: 40px;
            line-height: 40px;
            display: block;
            word-spacing: normal;
            background-color: #535050;
            width: 120px;
            text-align: center;
            margin-left: 15px;
        }
        .cart:hover{
            background-color: #fff;
            color: rgb(195, 113, 41);
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        .sep{
            color: #424242;
            margin: 0 .3em;
        } 
        .site-header{
            height: 100px;
            width: 1226px;
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .headerbar{
            display: flex;
            align-self: stretch;
            margin-left: 185px;

        }
        .headerbar li{
            display: flex;
            align-items: center;
            padding: 0 4px;
            
        }
        .headerbar > li:hover{
            
            color: rgb(255, 119, 0);
        }
        .serch{
            position: relative;
            display: flex;
            height: 50px;
            margin-left: auto;
        }
        .serch input{
            width: 250px;
            border: #b0b0b0 1px solid;
            border-right: none;
            outline: none;
        }
        .serch button{
            width: 50px;
            border: #b0b0b0 1px solid;
        }
        .serch:hover input{
            border: #727176 1px solid;
            border-right: none;
           
        }
        .serch:hover button {
            border: #535050 1px solid;
            
        }
        .serch button:hover{
            background-color: rgb(237, 115, 49);
        }
        .serchbar{
            position: absolute;
            left: 0;
            top: 100%;
            width: 250px;
            display: none;
            margin-left: 0;
            padding: 0;
        
        }
        .serchbar li{
            list-style:none;
            margin: 0;
            padding: 0;
            
        }
        input:focus ~ .serchbar{
            display: block;
        }
        .serchbar li:hover{
            background-color: #b0b0b0;
        }
       
        .miphone div,.redmi div{
            width:100%;
            position: absolute;
            left: 0;
            top: 100%;
            height: 0px;
            display: block;
            overflow: hidden;
            transition: all 1s ;
            visibility: hidden;
            
        }
        .headerbar:hover li div{
            visibility: visible;
            height: 230px;
            background-color: white;
        }
        .miphone:hover > div{
            z-index: 10;
        }
        .redmi:hover > div{
            z-index: 10;
        }
        .miphone div ul{
            width: 1226px;
            margin: auto;
            box-sizing: border-box;
            border: #333 1px solid;
            height: 230px;
            padding: 0;
            display: flex;
        }
        .miphone div ul li,.redmi div ul li{
            
            color: #333;
            width: calc(1226px/6);
            box-sizing: border-box;
            border: #333 1px solid;
            height: 230px;
        }
        .redmi div ul{
            width: 1226px;
            margin: auto;
            box-sizing: border-box;
            border: #333 1px solid;
            height: 230px;
            padding: 0;
            display: flex;
        }
        .menusqure{
            width: 1226px;
            margin: auto;
            height: 460px;
            position: relative;
            padding: 0;

        }
        .menubar{
            position: absolute;
            display: grid;
            grid-template-rows: 10;
            top: 0;
            margin: 0;
            width: 235px;
            height: 100%;
            padding: 20px 0;
            box-sizing: border-box;

        }
        .menusqure img{
            width: 1226px;
        }
        .menubar > li{
            padding-left:30px ;
            display: flex;
            align-items: center;
            color: white;
            background-color: #727176;
            position: relative;
        }
        .menubar li:hover{
            background-color: #ff6700;
        }
        .menubar li::after{
            content: '>';
            margin-right: 20px;
            margin-left: auto;
        }
        .menubar li ul{
            position: absolute;
            top: 0;
            left: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 420px;
            padding: 0;
            background-color: white;
           
            width: max-content;
            visibility: hidden;
            list-style: none;
            align-content: center;
            

        }
        .menubar li:hover ul{
            visibility: visible;

        }
        .menubar li ul li{
            height: calc(420/6);
            width: 270px;
            line-height: 68px;
            background-color:white ;
            color: #000000;
            text-align: center;
           
           
            

        }
        .menubar li ul li:hover{
            color: #ff6700;
            background-color: white;
        }
        .home{
            display: flex;
            width: 1226px;
            height: 170px;
            margin: auto;
            gap: 15px;
            margin-top: 4px;
        }
        .home .h1{
            width: 235px;

        }
        .h2,.h3,.h4{
            flex-grow: 1;
        }
        .rightbar2{
            position: fixed;
            bottom: 65px;


        }
        @media screen and (min-width:1460px){
            .rightbar2{
                right: 0;

            }
        }
        @media screen and (max-width:1460px){
            .rightbar2{
                left: 50%;
                width: 24px;
                margin-left: 613px;

            }
        }

       
             
    </style>
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
    <div>
    <header>
        <div class="site-topbar">
            <div class="container">
                <div class="leftbar">
                    <a class="mi" href="https://www.mi.com/">小米官网</a>
                    <span class="sep">|</span>
                    <a class="shop" href="https://www.mi.com/shop">小米商城</a>
                    <span class="sep">|</span>
                    <a class="OS" href="https://hyperos.mi.com/">小米澎湃OS</a>
                    <span class="sep">|</span>
                    <a class="car" href="">小米汽车</a>
                    <span class="sep">|</span>
                    <a href="" class="cloud">云服务</a>
                    <span class="sep">|</span>
                    <a href="" class="iot">IoT</a>
                    <span class="sep">|</span>
                    <a href="" class="pin">有品</a>
                    <span class="sep">|</span>
                    <a href="" class="ai">小爱开放平台</a>
                    <span class="sep">|</span>
                    <a href="" class="paper">资质证照</a>
                    <span class="sep">|</span>
                    <a href="" class="rules">协议规则</a>
                    <span class="sep">|</span>
                    <a href="" class="download">下载app</a>
                    <span class="sep">|</span>
                    <a href="" class="select">Select Location</a>
                </div>
                <div class="cart"><i class="iconfont icon-cart"></i>购物车（0）</div>
                <div class="rightbar">
                    <a href="" class="signed">登录</a> 
                    <span class="sep">|</span>
                    <a href="" class="register">注册</a>
                    <span class="sep">|</span>
                    <a href="" class="message">消息通知</a>
                </div>
                
            </div>
            
        </div>
    
        <div class="site-header">
            <img class="logo" src="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png" alt="logo">
            <ul class="headerbar">
                <li class="miphone">Xiaomi手机
                    <div >
                        <ul>
                            <li>Xiaomi15</li>
                            <li>Xiaomi15 pro</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </li>
                <li class="redmi">REDMI手机
                    <div >
                        <ul>
                            <li>REDMI K80 pro</li>
                            <li>REDMI K80</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </li>
                <li>电视</li>
                <li>笔记本</li>
                <li>平板</li>
                <li>家电</li>
                <li>路由器</li>
                <li>服务中心</li>
                <li>社区</li>
            </ul>
            <form class="serch" action="">
                <input type="text">
                <button><i class="iconfont icon-icserch"></i></button>
                <ul class="serchbar">
                    <li>手机换新</li>
                    <li>小米手环9</li>
                </ul>
            </form>
        </div>
    </header>
    <div class="menusqure">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8835531789bb48deb91eedffeff58518.jpg?w=2452&h=920" alt="">
        <ul class="menubar">
            <li>手机
                <ul>
                    <li>Xiaomi MIX系列</li>
                    <li>Xiaomi 数字旗舰</li>
                    <li>Xiaomi Civi系列</li>
                    <li>Redmi K系列</li>
                    <li>Redmi Turbo系列</li>
                    <li>Redmi Note系列</li>
                    <li>Redmi 数字系列</li>

                </ul>
            </li>
            <li>电视</li>
            <li>家电</li>
            <li>笔记本 平板 显示器</li>
            <li>出行 穿戴</li>
            <li>耳机 音箱</li>
            <li>健康 儿童</li>
            <li>生活 箱包</li>
            <li>智能 路由器</li>
            <li>电源 配件</li>
        </ul>
    </div>
    <div class="home">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
    </div>
    <div class="rightbar2">a a a a</div>
    </div>

</body>
</html>